; macro expansion

(in-package compiler)
(using <hl>v0)

; recursively macroexpands code
(def macex (e)
  (if (atom e) 
    e
    (let op (car e)
      (if 
        (is op '<axiom>lambda)
          `(<axiom>lambda ,(cadr e) ,@(map macex (cddr e)))
        (is op '<axiom>quote)
          e
        (and (isa op 'sym)
             (bound op)
             (or (isa (<axiom>symeval op) '<hl>mac)
                 (isa (<axiom>symeval op) '<arc>mac)))
          ; we have a macro
          (let expander (rep (<axiom>symeval op))
            ; macros receives different args in hl and hl-arc-f
            (if (isa (<axiom>symeval op) '<arc>mac)
              (macex (apply expander (cdr e)))
              (macex (apply expander (table) (cdr e)))))
        ; a list
        (map macex e)))))
