

; these functions are not portable across
; machines.

(<axiom>set <common>assemble
  (<axiom>lambda (x)
    ; this axiom is not in the specifications
    (<axiom>assemble x)))

(<axiom>set <common>enclose
  (<axiom>lambda (b . vs)
    ; this axiom is not in the specifications
    (<axiom>enclose b vs)))

(<axiom>set <common>disclose
  (<axiom>lambda (f)
    (<axiom>disclose f)))

((<axiom>lambda (dis)
   (<axiom>set <common>disassemble
     (<axiom>lambda (b)
       (dis b))))
 (<common>enclose
   (<common>assemble
     (<axiom>quote
       ; this bytecode is not in the specifications
       ((<bc>do-executor <impl>disassemble))))))

