
; these functions are portable across machines

(<axiom>set <common>proc-locals
  (<axiom>lambda ()
    ((<axiom>lambda (pl)
       ; if the proc-local slot is nil,
       ; assign with a table
       (<axiom>if pl
                  pl
                  ((<axiom>lambda (new-pl)
                     (<axiom>proc-local-set
                       new-pl)
                     new-pl)
                   (<axiom>table-create))))
     ; <axiom>proc-local is part of specifications
     (<axiom>proc-local))))

(<axiom>set <hl>proc-locals <common>proc-locals)

(<axiom>set <hl>proc-local
  (<axiom>accessor
    (<axiom>lambda (k)
      ((<axiom>lambda (pl)
         (<axiom>table-ref pl k))
       (<common>proc-locals)))
    (<axiom>lambda (v k)
      ((<axiom>lambda (pl)
         (<axiom>table-sref pl v k))
       (<common>proc-locals)))))

