
(in-package impl)

(import <axiom>quote quote)
(import <axiom>set =)
(import <axiom>lambda fn)

; these functions are not portable across
; implementations.
; these functions must be provided by
; all implementations.

(= <impl>spawn-helper
   (<common>assemble
     '((<bc>check-vars 1)
       (<bc>closure-ref 0)
       (<bc>k-closure 0
         (<bc>halt))
       (<bc>debug-call 2)
       (<bc>apply 2))))

(= <impl>base-spawn
   (fn (f)
     ; this axiom is not in the specifications
     ; this axiom has special requirements and
     ; is not only unrecommended for direct
     ; use because it's not specced, it also
     ; does strange things
     (<axiom>spawn f)))

(= <common>spawn
   (fn (f)
     (<impl>base-spawn
       (<common>enclose
         <impl>spawn-helper
         f))))

(= <common>send
   (fn (pid msg)
     ; this axiom is not in the specifications
     ; this axiom has special requirements and
     ; is not only unrecommended for direct
     ; use because it's not specced, it also
     ; does strange things
     (<axiom>send pid msg)))

(= <common>recv
   (fn ()
     ; this axiom is not in the specifications
     ; this axiom has special requirements and
     ; is not only unrecommended for direct
     ; use because it's not specced, it also
     ; does strange things
     (<axiom>recv)))

(= <common>try-recv
   (fn (pass fail)
     ; this axiom is not in the specifications
     ; this axiom has special requirements and
     ; is not only unrecommended for direct
     ; use because it's not specced, it also
     ; does strange things
     (<axiom>try-recv pass fail)))

(= <common>my-pid
   (fn ()
     ; this axiom is not in the specifications
     (<axiom>self-pid)))




