
(in-package impl)
(import <hl>def def)
(import <hl>defm defm)
(import <hl>let let)
(import <hl>with with)
(import <axiom>set =)
(import <axiom>if if)
(import <axiom>lambda fn)
(import <hl>with with)
(import <axiom>car car)
(import <axiom>cdr cdr)

(let table-loop nil
  (= table-loop
     (fn (rv rest)
       (if rest
           (with (k  (car rest)
                  vs (cdr rest))
             (if vs
                 (with (v     (car vs)
                        nrest (cdr vs))
                   (<axiom>table-sref rv v k)
                   (table-loop rv nrest))
                 rv))
           rv)))
  (def (<hl>table . rest)
    (let rv (<axiom>table-create)
      (if rest
          (table-loop rv rest)
          rv))))

(import <axiom>is is)
(import <hl>err err)
(import <hl>do do)
(import <hl>each each)

(def (<hl>listtab l)
  (let rv (<axiom>table-create)
    (each k-v l
      (with (k () v () k-or-v 'k)
        (each i k-v
          (if (is k-or-v 'k)
              (do (= k i)
                  (= k-or-v 'v))
              (if (is k-or-v 'v)
                  (do (= v i)
                      (= k-or-v nil))
                  (err '<hl>value "listtab expects an association list"))))
        (<axiom>table-sref rv v k)))
    rv))

(def (<hl>keys tb)
  (err '<hl>type "type does not support getting keys"))
(defm (<hl>keys (t tb <hl>table))
  (if (is (<axiom>rep tb) tb)
      (<axiom>table-keys tb)
      (err '<hl>value "attempt to spoof table in 'keys")))

